<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no , minimal-ui">
    <title>使用教學</title>
    <style>
      body {
        font-family: Helvetica, '微軟正黑體', 'Heiti TC', '黑體', sans-serif, serif;
        font-size: 1rem;
        height: 100%;
        line-height: 1.42857143;
        color: #333;
        background-color: #e9e8eb;
        margin: 0;
      }
      .wrap {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        border: 1px solid #e9e8eb;
        overflow-y: auto;
      }
      .container {
        height: 100%;
        text-align: center;
        position: relative;
        padding: 50px 15px 80px 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .font-title {
        margin-bottom: 10px;
        font-size: 24px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .content {
        margin-bottom: 20px;
        color: #5a595b;
      }
    </style>
</head>

<body class="">
    <!-- wrap -->
    <div class="wrap">
      <div class="container">
          <div class="font-title">使用說明</div>
          <div class="content">
            你可以傳一些問題給機器人(我的分身!)，<br>
            如果他理解你的問題就會回答，<br>
            你可以這樣問我...
          </div>
          <div class="content">
            > 你是誰?<br>
            > 你目前就讀哪間學校?<br>
            > 你做過哪些東西?<br>
            > 你參加過什麼活動?<br>
            > 你為什麼想加入 Line?<br>
          </div>
      </div>
    </div>
    <!-- wrap end-->
</body>

</html>
